{
  "name": "alfassv",
  "version": "2.0.0",
  "description": "AI Music Creation Platform",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:frontend": "vite",
    "dev:backend": "turbo dev --filter=@son1k/backend",
    "build": "turbo build",
    "build:frontend": "tsc && vite build",
    "build:backend": "turbo build --filter=@son1k/backend",
    "start": "turbo start",
    "preview": "vite preview",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:ui": "vitest --ui",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:push": "turbo db:push"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "clsx": "^2.1.1",
    "fastify": "^4.0.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.545.0",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "socket.io": "^4.7.0",
    "stripe": "^13.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.12",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.19.27",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "turbo": "^1.10.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
