{
  "manifest_version": 3,
  "name": "Music Helper",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "Helper tool for music generation",
  "permissions": ["contextMenus", "storage"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Son1kVerse AI Music Engine",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": []
}
